[gd_scene load_steps=4 format=3 uid="uid://c2udr844tpnn0"]

[ext_resource type="Script" path="res://ChipSystem/Scripts/chip.gd" id="1_oprqq"]

[sub_resource type="Gradient" id="Gradient_0r4j0"]
offsets = PackedFloat32Array(0, 0.457778, 1)
colors = PackedColorArray(0, 0.098877, 0.632813, 1, 0.156967, 0.0889893, 0.632813, 1, 0.04, 0.5725, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cq3cg"]
gradient = SubResource("Gradient_0r4j0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="OddSteven" type="Area2D"]
script = ExtResource("1_oprqq")
chip_name = "Odd Steven"
texture = SubResource("GradientTexture2D_cq3cg")
bet_type = Array[String](["odd"])
rarity = 2
score_change = 500.0
multiplier = 5.0
