[gd_scene load_steps=6 format=3 uid="uid://0koga4rkq618"]

[ext_resource type="Script" path="res://Shop/Scripts/shop_manager.gd" id="1_jhw48"]

[sub_resource type="Animation" id="Animation_avlrv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopUI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-576, 0)]
}

[sub_resource type="Animation" id="Animation_o5dqc"]
resource_name = "close_shop"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopUI:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-576, 0)]
}

[sub_resource type="Animation" id="Animation_vlp0a"]
resource_name = "open_shop"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopUI:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-576, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mke83"]
_data = {
"RESET": SubResource("Animation_avlrv"),
"close_shop": SubResource("Animation_o5dqc"),
"open_shop": SubResource("Animation_vlp0a")
}

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhw48")

[node name="ShopUI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_right = -576.0
grow_vertical = 2

[node name="Chips" type="HBoxContainer" parent="ShopUI"]
layout_mode = 2
offset_left = 288.0
offset_right = 288.0
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="0" type="Control" parent="ShopUI/Chips"]
layout_mode = 2
size_flags_horizontal = 3

[node name="1" type="Control" parent="ShopUI/Chips"]
layout_mode = 2
size_flags_horizontal = 3

[node name="2" type="Control" parent="ShopUI/Chips"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mke83")
}
autoplay = "RESET"
